<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Indegene</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">



	    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

  

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>

    <script type="text/javascript">
    jQuery(document).ready(function($) {
        		"use strict";
        		//  TESTIMONIALS CAROUSEL HOOK
		        $('#customers-testimonials').owlCarousel({
		            loop: true,
		            center: true,
		            items: 3,
		            margin: 0,
		            autoplay: true,
		            dots:true,
		            autoplayTimeout: 8500,
		            smartSpeed: 450,
		            responsive: {
		              0: {
		                items: 1
		              },
		              768: {
		                items: 2
		              },
		              1170: {
		                items: 3
		              }
		            }
		        });
        	});</script>

</head>
<body>
	<section class="header1">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="logo">
						<img src="images/logo.png">
					</div>
				</div>
				<div class="col-md-6 text-right">
					<div class="social-icon">
						<ul>
							<li><a href="#"><img src="images/twitter.png"></a></li>
							<li><a href="#"><img src="images/facebook.png"></a></li>
							<li><a class="m1" href="#" ><img src="images/linked-in.png"></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					
<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Product</a>
  <a href="#">Events</a>
    <a href="#">Calender</a>
    <a href="#">Blog</a>
      <a href="#">Contact</a>
</div>

<button class="openbtn" onclick="openNav()">Menu ☰ </button> 
				</div>
			</div>
		</div>
	</section>
<section class="first-section">
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center">
				<h1>Enterprise Marketing and Customer Experience</h1>
				<h2>LEVERAGE DATA TO DRIVE PERSONALIZATION AT SCALE</h2>
				<ul>
					<li><a href="#" class="a1">The Global transition</a></li>
					<li><a href="#" class="a2 anu"><img src="images/d1.png">Explore</a></li>
				</ul>
		</div>
	</div>
</div>
</section>

<section class="second-section">
	<div class="container">
		<div class="row">
			<div class="col-md-6 left">
				<h1>THE DIGITAL SAVVY PHARMA MARKETER 2020</h1>
				<h5>“Must have tool for every pharma marketer ”</h5>
				<a href="#" class="anu"><img src="images/d1.png">Download</a>
			</div>
		</div>
	</div>
</section>


<section class="third-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="com">
					<h1>COMPANY</h1>
					<h5>Services</h5>
				</div>
				</div>
				<div class="col-md-4">
					<div class="content">
						<h4>Customer Experience</h4>
						<p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="ig1">
						<img src="images/s5.png">
					</div>
				</div>
				<div class="col-md-2">
					<div class="ig1">
						<img src="images/s2.png">
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="content">
						<h4>Customer Experience</h4>
						<p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
					</div>
				</div>
					<div class="col-md-4">
					<div class="content">
						<h4>Customer Experience</h4>
						<p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="ig1">
						<img src="images/s33.png">
					</div>
				</div>
				<div class="col-md-2">
					<div class="ig1">
						<img src="images/s1.png">
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="content">
						<h4>Customer Experience</h4>
						<p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
					</div>
				</div>
					<div class="col-md-4">
					<div class="content">
						<h4>Customer Experience</h4>
						<p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="ig1">
						<img src="images/s11.png">
					</div>
				</div>
				<div class="col-md-2">
					<div class="ig1">
						<img src="images/s1.png">
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="content">
						<h4>Customer Experience</h4>
						<p>A must have tool for pharma marketers to gain insights into the latest channel preferences, marketing budget allocations, technology utilization</p>
					</div>
				</div>

			</div>
		
	</div>
</section>

<section class="fourth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center sec1">
				<h1>INSPIRATIONAL TESTIMONY</h1>
			</div>
			
		</div>
		
	</div>
	<section class="testimonials">
	<div class="container">

      <div class="row">
        <div class="col-sm-12">
          <div id="customers-testimonials" class="owl-carousel">

            <!--TESTIMONIAL 1 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="images/c1.png" alt="">
              <p>As the President, he is 
responsible for new strategic 
initiatives.</p>
              <h6>President</h6>
              </div>
            
            </div>
            <!--END OF TESTIMONIAL 1 -->
            <!--TESTIMONIAL 2 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="images/c1.png" alt="">
                <p>As one of the cofounders and the CEO, He is  responsible for th</p>
              <h6>	CEO</h6>
              </div>
             

            </div>
            <!--END OF TESTIMONIAL 2 -->
            <!--TESTIMONIAL 3 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="images/c1.png" alt="">
               <p>Is responsible for global 
business development and 
strategic account 
management.</p>
              <h6>Executive VP</h6>
              </div>
             
            </div>
            <!--END OF TESTIMONIAL 3 -->
            <!--TESTIMONIAL 4 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="images/c1.png" alt="">
              <p>As the President, he is 
responsible for new strategic 
initiatives.</p>
              <h6>President</h6>
              </div>
             
            </div>
            <!--END OF TESTIMONIAL 4 -->
            <!--TESTIMONIAL 5 -->
            <div class="item">
              <div class="shadow-effect">
                <img class="img-circle" src="images/c1.png" alt="">
              <p>As one of the cofounders and the CEO, He is  responsible for th</p>
              <h6>	CEO</h6>
              </div>
              
            </div>
            <!--END OF TESTIMONIAL 5 -->
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- END OF TESTIMONIALS -->
	  
</section>



<section class="fifth-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 sec2 text-center">
			<h1>RECENT BLOG</h1>
			<h6>Our Blog</h6>
			</div>
			<div class="col-md-4 l1">
				<div class="ig2">
					<img src="images/t1.jpg">
				</div>
				<div class="main">
					<div class="left">
						<div class="l11">
							<h1>18</h1>
						<h6>january</h6>
						<h6>2019</h6>
						</div>
					</div>
					<div class="right ">
						<div class="l12">
							<h5>Press Release</h5>
						<p>Indegene Acquires DT Associates, Provides End-To-End Enterprise</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 l1">
				<div class="ig2">
					<img src="images/t1.jpg">
				</div>
				<div class="main">
					<div class="left">
						<div class="l11">
							<h1>18</h1>
						<h6>january</h6>
						<h6>2019</h6>
						</div>
					</div>
					<div class="right ">
						<div class="l12">
							<h5>Webinars</h5>
						<p>Healthy Workplaces Conference & Awards 2019 - Indegene enters "Platinum League of Healthy Workplaces"</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 l1">
				<div class="ig2">
					<img src="images/t1.jpg">
				</div>
				<div class="main">
					<div class="left">
						<div class="l11">
							<h1>18</h1>
						<h6>january</h6>
						<h6>2019</h6>
						</div>
					</div>
					<div class="right">
						<div class="l12">
							<h5>Press Release</h5>
						<p>Exemplary PV solution to augment efficiency in small and medium size pharma 
companies</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="last-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 last1 text-center">
				<h1>NEWSLETTER</h1>
				<input type="text" name="" value="Enter email address">
				<button type="submit">Subscribe</button>
				<p>© 2019 Indegene. All rights reserved   <span class="s1"> |  </span>  Contact Us   <span class="s1"> |   </span>Privacy Policy</p>
			</div>
		</div>
	</div>
</section>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
    //         $(document).ready(function() {
    //           var owl = $('.owl-carousel');
    //           owl.owlCarousel({
    //             loop: true,
    //             margin: 10,
    //             navRewind: false,
    //             responsive: {
    //               0: {
    //                 items: 1
    //               },
    //               600: {
    //                 items: 1
    //               },
    //               1000: {
    //                 items: 3
    //               }
    //             }
    //           })
    //         })
    //       </script>
    <script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

</body>
</html>