.first-section{
	background-color: #cccccc;
	width: 100%;
	height: 400px;

}
.first-section h1 {
    padding-top: 106px;
    color: white;
    font-family: Verdana;
    font-size: 40px;
}
.first-section h2 {
    font-size: 22px;
    padding-top: 10px;
    padding-bottom: 21px;
    color: white;
    font-family: verdana;
}
.first-section ul li{
display: inline-block;
}
.first-section ul li a.a1 {
	font-size: 14px!important;
    text-decoration: none;
    color: white;
    border: 1px solid  #c7b199;
    padding: 10px 9px;
    color: black;
    background: #c7b199;
     font-family: verdana;
}
.first-section ul li a.a2 {
    text-decoration: none;
    color: black;
    border: 1px solid white;
    padding: 10px 30px;
    color: black;
    background: white;
     font-family: verdana;
     font-size: 14px!important;
}
.second-section{
	width: 100%;
	background-image: url(../images/banner1.jpg);
	background-size: cover;
	background-position: center;
	height: 400px;


}
.second-section h1{
	    padding-top: 117px;
    font-size: 23px;
	color: black;
	font-family: verdana;

}
.second-section h5{
	    font-size: 24px;
    color: white;
    font-family: verdana;
    padding-bottom: 20px;

}
span.s1 {
    padding: 0px 21px;
}
.left a {
	    font-size: 14px;
    text-decoration: none;
    border: 1px solid white;
    padding: 8px 22px;
    background: white;
    color: black;
}
section.third-section {
    padding-top: 40px;
    padding-bottom: 40px;
}
.third-section h1{
	font-size: 26px;
	font-family: verdana;

}
.third-section h5{
	color: #edb6b8;
	font-size: 20px;
	padding-top: 3px;
	padding-bottom: 35px;
	font-family: verdana;
}
.content p{
	color: #edb6b8;
	font-size: 15px;
	font-family: verdana;
	text-align: justify;
}
.content h4{
	font-size: 20px;
	font-family: verdana;
}
.fourth-section{
	width: 100%;
	background-image: url(../images/banner2.jpg);
	background-size: cover;
	background-position: center;
	height: 500px;


}
.sec1 h1{
	font-size: 46px;
	font-family: verdana;
	color: white;
	padding-top: 20px;
}
.fifth-section{
	padding-top: 40px;
	padding-bottom: 40px;
}
.sec2 h1{
	font-size: 36px;
	font-family: verdana;
	color: black;

}
.sec2 h6{
	font-size: 16px;
	font-family: verdana;
	color:#edb6b8 ;
	padding-bottom: 5px;
    

}
.fifth-section{
	background-color:#f8f9fb;
}
.l11 {
    background-color: #ebe2d9;
    min-height: 232px;
    text-align: center;
}
.l11 h1{
	    color: #b69874;
    font-size: 53px;
}
.l11 h6{
	color: #dacdc0;
    font-size: 18px;
}
.l12{
	background-color: white;
	min-height: 193px;
}
.l12 p{
	    font-size: 15px;
    text-align: justify;
}
.last-section{
	background-color: black;
	height: 300px;
	padding-top: 40px;
	padding-bottom: 40px;}
}
.last-section  h1{
	color: white;
	font-size: 40px;
	font-family: verdana;
	padding-top:20px;
}
.last-section p{
	font-size: 14px;
	font-family: verdana;
	color:white;
	padding-top:20px;
}


.item {
    color: #ffffff!important;
}
.item p{
	font-size: 22px;
	font-family: verdana;
	color: white;

}
.item h6{
		font-size: 24px;
	font-family: verdana;
	color: white;
}


button {
    margin-left: -15px!important;
}

.shadow-effect {
		    
		    padding: 20px;
		    border-radius: 4px;
		    text-align: center;
	
		}
		#customers-testimonials .shadow-effect p {
		    font-family: verdana;
		    font-size: 17px;
		    line-height: 1.5;
		    margin: 0 0 17px 0;
		    font-weight: 300;
		}
		.testimonial-name {
		    margin: -17px auto 0;
		    display: table;
		    width: auto;
		    background: #3190E7;
		    padding: 9px 35px;
		    border-radius: 12px;
		    text-align: center;
		    color: #fff;
		    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
		}
		#customers-testimonials .item {
		    text-align: center;
		    padding: 50px;
			/*	margin-bottom:80px;*/
		    opacity: .2;
		    -webkit-transform: scale3d(0.8, 0.8, 1);
		    transform: scale3d(0.8, 0.8, 1);
		    -webkit-transition: all 0.3s ease-in-out;
		    -moz-transition: all 0.3s ease-in-out;
		    transition: all 0.3s ease-in-out;
		}
		#customers-testimonials .owl-item.active.center .item {
		    opacity: 1;
		    -webkit-transform: scale3d(1.0, 1.0, 1);
		    transform: scale3d(1.0, 1.0, 1);
		}
		.owl-carousel .owl-item img {
		    transform-style: preserve-3d;
		    max-width: 90px;
    		margin: 0 auto 17px;
		}
		#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
		    border: 1px solid #3190E7;
		    background-color: #ffffff;
		    transform: translate3d(0px, -50%, 0px) scale(0.7);
		}
#customers-testimonials.owl-carousel .owl-dots{
	display: inline-block;
	width: 100%;
	text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
	display: inline-block;
}
		#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
		    background: #fff;
		    display: inline-block;
		    height: 20px;
		    margin: 0 2px 5px;
		    transform: translate3d(0px, -50%, 0px) scale(0.3);
		    transform-origin: 50% 50% 0;
		    transition: all 250ms ease-out 0s;
		    width: 20px;
		    border-radius: 16px;
		}
button, input, optgroup, select, textarea {
   font-family: verdana!important;
    padding: 10px 21px!important;
    font-size: 18px!important;
}
.last1 h1 {
    padding-bottom: 20px;
    color: white;
    font-size: 40px;
    }
    .anu img{
    	padding-right: 5px;
    }


    .sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
    font-family: verdana;
 color: black;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #edb6b8;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
 
  padding: 10px 15px;
  border: none;
  float: right;
  background-color: white;
    color: black;
}

.openbtn:hover {
  background-color:white;
}

.social-icon li a{
	list-style: none;
}
.social-icon ul li{
	display: inline-block;
}
.social-icon ul{
	    float: right;
    margin-right: -65px;
}
.logo img{
	width: 55%;
	    padding-top: 8px;
}
.social-icon img{
	width: 76%;
	    padding-top: 8px;
}
button {
    background: #b59877;
    color: white;
    font-family: verdana;
    margin-right: 10px;
}

.l12 h5{
	    font-size: 19px;
    font-family: verdana;
}

.right {
    padding: 20px;
    width: 67%;
    background: #ffffff;
    float: left;
}
.left {
    width: 30%;
    float: left;
}
@media only screen and (min-width: 320px)  and (max-width: 767px){
	.sec2 h6 {
   
    padding-bottom: 7px;
}
	.right {
  
    width: 70%;
}
	.first-section ul li {
 
    margin-bottom: 30px;
}
.ig2 img {
    width: 100%;
}
.col-md-4.l1 {
    margin-bottom: 23px;
}
input[type="text"] {
    margin-bottom: 8px;
}
.fourth-section {
   
    height: 534px;
}

.ig1 {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 14px;
}
.openbtn {
   margin-top: -51px!important;
}
.sec1 h1 {
    font-size: 42px;
    }
    #customers-testimonials .shadow-effect p {
    font-family: verdana;
    font-size: 16px
}
.first-section h1 {
    padding-top: 53px;
    
    font-size: 22px;
}
.first-section h2 {
    font-size: 15px;
}
.first-section {
   
    height: 300px;
}
.second-section h1 {
    padding-top: 91px;
    font-size: 20px;
    text-align: center;
    }
    .second-section {
    width: 100%;
   
    height: 328px;
}
.second-section h5 {
    font-size: 20px;
   
    }
    

.content h4 {
   
    text-align: center;
}

.social-icon ul {
 float: left; 
     margin-right: 0px; 
}
.logo img {
    width: 40%;
 
    margin-left: 30%;
}

}
@media only screen and (min-width: 768px)  and (max-width: 991px){
	.right {
   
    min-height: 279px;
}
.ig2 img {
    width: 100%!important;
}
.social-icon {
    padding-right: 69px;
}
.l11 {
    
    min-height: 274px;
   
}
}
@media only screen and (min-width: 992px)  and (max-width: 1200px){
	.ig2 img {
    width: 100%!important;
}
.social-icon .m1 img {
   
    padding-right: 20px;
}
